# Token Secret that will be used for Cookies Secret
TOKEN_SECRET=this-is-a-very-secret-thing

# MongoDB Instance
# Include the database name
# Example: mongodb://localhost:27017/naaotimesdb
MONGODB_URI=

# RedisDB Instance
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Bot Socket
BOT_SOCKET_HOST=127.0.0.1
BOT_SOCKET_PORT=25670
BOT_SOCKET_PASSWORD=

# Sentry.io
SENTRY_IO_DSN=
